BINDINGMODE 0
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind R MULTIACTIONBAR2BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON5
bind V MULTIACTIONBAR2BUTTON4
bind C MULTIACTIONBAR2BUTTON3
bind M NONE
bind ALT-Z MULTIACTIONBAR1BUTTON1
bind MOUSEWHEELUP ACTIONBUTTON5
bind MOUSEWHEELDOWN ACTIONBUTTON6
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR2BUTTON11
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON12
bind T MULTIACTIONBAR2BUTTON8
bind ALT-Q ACTIONBUTTON9
bind BACKSPACE NONE
bind ALT-MOUSEWHEELUP ACTIONBUTTON7
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON8
bind ALT-E ACTIONBUTTON10
bind ALT-X MULTIACTIONBAR1BUTTON2
bind ALT-C MULTIACTIONBAR1BUTTON3
bind ALT-V MULTIACTIONBAR1BUTTON4
bind ALT-F MULTIACTIONBAR1BUTTON5
bind ALT-G MULTIACTIONBAR1BUTTON6
bind ALT-R MULTIACTIONBAR1BUTTON7
bind ALT-T MULTIACTIONBAR1BUTTON8
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind ALT-` TOGGLEAUTORUN
bind ` TOGGLEWORLDMAP
bind SHIFT-Q TOGGLECHARACTER0
modifiedclick ALT PICKUPACTION
