SET deselectOnClick "1"
SET autoDismountFlying "1"
SET alwaysCompareItems "1"
SET flaggedTutorials "v##%##(##$##9##5##E##8##K##[##)##;##+##,##I##A##B##J##3##_##>"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "4"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET talentFrameShown "1"
SET petJournalSort "1"
SET advJournalLastOpened "1570001663"
