BINDINGMODE 0
bind BUTTON3 NONE
bind UP MULTIACTIONBAR3BUTTON1
bind DOWN MULTIACTIONBAR4BUTTON1
bind LEFT MULTIACTIONBAR3BUTTON2
bind RIGHT MULTIACTIONBAR4BUTTON2
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind NUMPAD0 NONE
bind X ACTIONBUTTON2
bind Z ACTIONBUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R NONE
bind SHIFT-R REPLY
bind 1 MULTIACTIONBAR2BUTTON1
bind 2 MULTIACTIONBAR2BUTTON2
bind 3 MULTIACTIONBAR2BUTTON3
bind 4 MULTIACTIONBAR2BUTTON4
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLESHEATH
bind = NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-4 NONE
bind F2 NONE
bind F3 NONE
bind G ACTIONBUTTON6
bind F ACTIONBUTTON5
bind V ACTIONBUTTON4
bind C ACTIONBUTTON3
bind B TOGGLEBACKPACK
bind SHIFT-SPACE NONE
bind O NONE
bind L NONE
bind J NONE
bind M NONE
bind ALT-Z MULTIACTIONBAR1BUTTON1
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON7
bind MOUSEWHEELDOWN ACTIONBUTTON7
bind ALT-B NONE
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR2BUTTON10
bind CTRL-MOUSEWHEELDOWN ACTIONBUTTON10
bind SHIFT-C TOGGLECHARACTER0
bind T NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind SHIFT-MOUSEWHEELDOWN ACTIONBUTTON9
bind ALT-R MULTIACTIONBAR1BUTTON11
bind ALT-` TOGGLEAUTORUN
bind ` TOGGLEWORLDMAP
bind ALT-X MULTIACTIONBAR1BUTTON2
bind ALT-C MULTIACTIONBAR1BUTTON3
bind ALT-V MULTIACTIONBAR1BUTTON4
bind ALT-1 MULTIACTIONBAR1BUTTON7
bind ALT-2 MULTIACTIONBAR1BUTTON8
bind ALT-3 MULTIACTIONBAR1BUTTON9
bind ALT-4 MULTIACTIONBAR1BUTTON10
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON8
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON8
bind ALT-E MULTIACTIONBAR2BUTTON12
bind ALT-Q MULTIACTIONBAR2BUTTON11
bind ALT-F MULTIACTIONBAR2BUTTON5
bind ALT-G MULTIACTIONBAR2BUTTON6
bind ALT-T CLICK BT4Button30:LeftButton
bind SHIFT-Q TOGGLEQUESTLOG
bind SHIFT-F TOGGLESOCIAL
bind SHIFT-X TOGGLEGUILDTAB
bind . NAMEPLATES
bind SHIFT-Z TOGGLECOLLECTIONSMOUNTJOURNAL
bind CTRL-F NONE
bind CTRL-G NONE
bind ALT-SPACE NONE
bind CTRL-SPACE NONE
bind ALT-BUTTON3 NONE
bind SHIFT-BUTTON3 NONE
bind CTRL-BUTTON3 NONE
bind CAPSLOCK NONE
bind ALT-CAPSLOCK NONE
bind SHIFT-1 CLICK BT4Button37:LeftButton
bind SHIFT-2 CLICK BT4Button38:LeftButton
bind SHIFT-3 CLICK BT4Button39:LeftButton
bind SHIFT-4 CLICK BT4Button40:LeftButton
bind SHIFT-` NONE
bind CTRL-` NONE
bind ALT-LEFT MULTIACTIONBAR3BUTTON5
bind ALT-RIGHT MULTIACTIONBAR4BUTTON5
bind SHIFT-LEFT NONE
bind SHIFT-RIGHT NONE
bind CTRL-LEFT NONE
bind CTRL-RIGHT NONE
bind ALT-0 TOGGLEUI
bind ALT-CTRL-MOUSEWHEELUP NONE
bind ALT-CTRL-SHIFT-MOUSEWHEELUP NONE
bind ALT-CTRL-SHIFT-MOUSEWHEELDOWN NONE
bind CTRL-SHIFT-MOUSEWHEELUP NONE
bind ALT-W MULTIACTIONBAR3BUTTON3
bind SHIFT-W FOLLOWTARGET
bind NUMPAD2 RAIDTARGET2
bind NUMPAD7 RAIDTARGET8
bind ALT-S MULTIACTIONBAR4BUTTON3
bind ALT-A MULTIACTIONBAR3BUTTON4
bind ALT-D MULTIACTIONBAR4BUTTON4
bind ALT-UP CAMERAZOOMIN
bind ALT-DOWN CAMERAZOOMOUT
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick ALT PICKUPACTION
