VER 3 0000000000000002 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 清创生血;  [@mouseover,exists,mod:ctrl] 清创生血; [@mouseover,exists,mod:shift] 清创生血
END
VER 3 0000000000000003 "坐骑" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/castsequence [nochanneling] reset=8/combat 贯日击,猛虎掌,贯日击,旭日东升踢,贯日击,幻灭踢,贯日击,幻灭踢,贯日击,旭日东升踢,贯日击,幻灭踢,真气波,贯日击,猛虎掌,贯日击,虎眼酒,旭日东升踢,贯日击,幻灭踢,移花接木,怒雷破,贯日击,旭日东升踢,真气波,贯日击,幻灭踢
/施放 白虎下凡
/施放 豪能酒
END
VER 3 0000000000000004 "饿" "136103"
/run local a={45470,47207,47208,47209,47210,47211,47212,47213}for i,q in ipairs(a)do print(format("第%s 张: %s",i, IsQuestFlaggedCompleted(q) and "124cFF00FF00已完成124r" or "124cFFFF0000未完成124r")) end
END
