Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 77
Y: -17
W: 858
H: 660
Frame: EA_Options_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 600
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOP
X: 349
Y: -162
W: 210
H: 28
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: TOP
X: 293
Y: -43
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: 89
Y: 137
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 68
Y: 186
W: 276
H: 48
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
