Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 41
Y: 34
W: 858
H: 660
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOP
X: 349
Y: -162
W: 210
H: 28
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: EA_Options_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 600
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: 36
Y: 169
W: 210
H: 28
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: TOP
X: 293
Y: -43
W: 210
H: 28
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 48
Y: 195
W: 276
H: 48
