Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 50
W: 235
H: 620
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -67
Y: 43
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 35
Y: 134
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: BonusRollPreviewAnchor
FrameLevel: 1
Anchor: CENTER
X: -6
Y: -3
W: 286
H: 76
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -164
W: 64
H: 36
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 210
W: 56
H: 42
