Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -78
Y: 58
W: 235
H: 620
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 35
Y: 134
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 13
Y: 158
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 107
W: 550
H: 525
Frame: BonusRollPreviewAnchor
FrameLevel: 1
Anchor: CENTER
X: 11
Y: 23
W: 286
H: 76
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -17
Y: -65
W: 64
H: 36
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -113
Y: 38
W: 858
H: 660
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 210
W: 56
H: 42
