Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -173
W: 64
H: 36
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -82
Y: 50
W: 235
H: 620
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -205
W: 56
H: 42
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: EuiTeleportie
FrameLevel: 1
Anchor: BOTTOM
X: 15
Y: 178
W: 48
H: 48
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -105
Y: -18
W: 858
H: 660
