Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -67
Y: 22
W: 100
H: 30
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 30
W: 235
H: 620
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -105
Y: -18
W: 858
H: 660
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: EuiTeleportie
FrameLevel: 1
Anchor: BOTTOM
X: 15
Y: 178
W: 44
H: 44
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -173
W: 64
H: 36
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -205
W: 56
H: 42
