Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -82
Y: 50
W: 235
H: 620
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -324
Y: -33
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: CENTER
X: 127
Y: 107
W: 550
H: 525
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -157
W: 56
H: 42
Frame: MacroFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 133
Y: -125
W: 360
H: 424
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -213
W: 64
H: 36
