BINDINGMODE 0
bind A TURNLEFT
bind LEFT NONE
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X CLICK BT4Button26:LeftButton
bind Z CLICK BT4Button25:LeftButton
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR3BUTTON7
bind 1 ACTIONBUTTON1
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-0 NONE
bind SHIFT-1 TOGGLERUN
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind G CLICK BT4Button30:LeftButton
bind F CLICK BT4Button29:LeftButton
bind V CLICK BT4Button28:LeftButton
bind T MULTIACTIONBAR3BUTTON8
bind C CLICK BT4Button27:LeftButton
bind L NONE
bind J TOGGLECHARACTER0
bind M NONE
bind ALT-Z CLICK BT4Button31:LeftButton
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind NUMPAD1 SITORSTAND
bind NUMPAD3 TOGGLESHEATH
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-1 CLICK BT4Button37:LeftButton
bind ALT-2 CLICK BT4Button38:LeftButton
bind ALT-3 CLICK BT4Button39:LeftButton
bind ALT-4 CLICK BT4Button40:LeftButton
bind ALT-5 CLICK BT4Button41:LeftButton
bind ALT-` TOGGLEQUESTLOG
bind ALT-Q ACTIONBUTTON9
bind ` TOGGLEWORLDMAP
bind ALT-E ACTIONBUTTON10
bind ALT-X CLICK BT4Button32:LeftButton
bind ALT-C CLICK BT4Button33:LeftButton
bind ALT-R REPLY
bind ALT-T BONUSACTIONBUTTON10
bind ALT-MOUSEWHEELUP CLICK BT4Button48:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button47:LeftButton
bind ALT-SPACE NONE
bind ALT-V CLICK BT4Button34:LeftButton
bind ALT-F CLICK BT4Button35:LeftButton
bind ALT-G CLICK BT4Button36:LeftButton
