SET alwaysCompareItems "1"
SET rotateMinimap "1"
SET scriptErrors "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##E##(##8##K##[##)##;##+##,##?##@##:##6##5##9##I##D##<##4##3##A##B##=##_##Y##H##0##J##V##%##F##]##O##S##T##C##G"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET petJournalSort "1"
SET petJournalTab "5"
SET advJournalLastOpened "1570000703"
