Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -204
W: 64
H: 36
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -82
Y: 50
W: 235
H: 620
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 330
Y: 80
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -194
W: 56
H: 42
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
